<!DOCTYPE html>
<html>
  <head>
    <title>Css style elements</title>
    <style>
      #id {
        margin-top: 30px;
        margin-bottom: -20px;
        margin-left: 10px;
      }
      #p {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
      }
      #home {
        margin-top: 10px;
        margin-bottom: -20px;
        margin-left: 600px;
        font-size: x-large;
      }
      .post {
        margin-top: 20px;
        float: left;
        width: 30%;
        background-color: white;
        padding: 5px;
        text-align: center;
      }
      body {
        background-color: #cacaca;
      }
      #post {
        margin-top: 370px;
        margin-left: -580px;
        float: left;
        width: 30%;
        background-color: white;
        padding: 5px;
        text-align: center;
      }

      #img1 {
        float: left;
        width: 300px;
        height: 220px;
      }
      .column {
        float: left;
        width: 44.3%;
      }
      #usa {
        margin-top: 10px;
        margin-left: -680px;
        float: left;
        width: 30%;
        background-color: white;
        padding: 5px;
        text-align: center;
      }
    .btn{border: steelblue;
        background-color:rgb(0, 132, 255);
        float: left;
      
       }
    </style>
  </head>
  <body>
    <div>
      <h3 id="id">USA History</h3>
      <p id="p">the beginning of USA history</p>
      <pre id="home">Home    Recentposts   Blog   About me  Contact</pre>
    </div>
    <br />
    <div class="post">
      <h2 class="heading">History of USA 1</h2>
      <p>how USA discovered</p>
      <img id="img1" src="The-history-of-USA.jpg" />
      
      <p class="column">
        The history of the United States was preceded by the arrival of Native
        Americans in North America around 15,000 BC. Numerous indigenous
        cultures formed, and many disappeared in the 16th century.The arrival of
        Christopher Columbus in 1492 started the European colonization of the
        Americas.
      </p>
      <input class= btn type="button" value="Read More..."></input>
    </div>
  </body>
  <body>
    <div id="post">
      <h2>History of USA 1</h2>
      <p>how USA discovered</p>
      <p>
        The history of the United States was preceded by the arrival of Native
        Americans in North America around 15,000 BC. Numerous indigenous
        cultures formed, and many disappeared in the 16th century.The arrival of
        Christopher Columbus in 1492 started the European colonization of the
        Americas.
      </p>
      <input class= btn type="button" value="Read More..."></input>
    </div>
  </body>

  <body>
    <div id="usa">
      <h2>History of USA 1</h2>
      <p>how USA discovered</p>
    </div>
  </body>
</html>
