<!DOCTYPE html>
<html>
  <head> 
     <style>
           .container{
              display:flex;
              background-color:white ;
            float:left
          }
          .white{background-color: rgb(0, 247, 255);
            margin: 10px;
  padding: 10px;
  font-size: 15px;}

  .red{Background-color: rgb(0, 247, 255);
            margin: 10px;
  padding: 10px;
  font-size: 15px;}
.blue{Background-color: rgb(0, 247, 255);
            margin: 10px;
            margin-top: 30;
  padding: 10px;
  font-size: 15px;
  text-align: center;}
      </style>
  </head>

  <body class= "container">
    <div class="white">
    <p>
    <h4>History of the White House</h4>
      Washington, D.C., has not always looked like it does today.<br>
     Once it was a sleepy little village<br> with only a few buildings. 
     There were no good roads into<br> the village, and no good docks for boats.
</p>
</div>
<div class="red">
    <p>
    <h4>History of the White House</h4>
    Washington, D.C., has not always looked like it does today.<br>
    Once it was a sleepy little village<br> with only a few buildings. 
    There were no good roads into<br> the village, and no good docks for boats.
</p>
</div >
<div class="blue">
    <p>
    <input type="button" value="Smile"></input>
    <input type="button" value="Laugh"></input>
    <input type="button" value="Wink"></input>
    <input type="button" value="Shrug"></input></br>
    <input type="button" style="flex-grow: 8"value="Blush"></input><br>
    Washington, D.C., has not always looked like it does today.<br>
    Once it was a sleepy little village<br> with only a few buildings. 
    There were no good roads into<br> the village, and no good docks for boats.
</p>
</div>

  </body>
</html>
