<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        background-color: black;
        margin-top: 40px;
        margin-right: 10px;
      }
      .first {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 3% 3% 3%;
        gap: 30px;
        color: white;
        text-align: center;
        padding: 80px 0;
        margin: 100px;
      
        font-size: 15px;
      }
      .tweet {
        width: 3.5%;
        color: black;
      }
      .message {
        display: flex;
        border: 2px solid rgb(39, 39, 39);
        border-radius: 20px;
        justify-content: space-between;
        gap: 5%;
        padding: 3px;
        height: 6%;
        width: 50%;
        background-color: rgb(90, 87, 87);
        text-align: right;
      }
      .send {
        background-color: rgb(238, 143, 75);
        color: white;
        width: 60px;
        height: 35px;
        border-radius: 20px;
        margin-top: -2.7%;
        margin-right: -2%;
        padding-bottom: 1%;
        text-align: center;
        align-items: top;
        flex-basis: 80px;
      }
      .image {
        display: flex;
        flex-wrap: wrap;
        float: right;
      }
      .camera {
        width: 30%;

        margin-right: 1.5%;
      }
      .fall {
        width: 25%;

        margin-right: 1.5%;
      }
      .biker {
        width: 30%;

        margin-right: 1.5%;
        float: left;
        margin-top: 13%;
      }
      .people {
        width: 28%;
        margin-right: 1.5%;
        float: left;
        margin-top: 13%;
      }
      .last {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <footer class="container">
      <div class="first">
        <p><b>About Us</b></p>
        <p><b>Latest Tweet</b></p>
        <p><b>Instagram</b></p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
          tempore consequatur ut quos nesciunt doloribus nam pariatur adipisci
          dolorum et accusamus delectus optio iure at eius temporibus sint.
          Officiis, eum.
        </p>

        <p>
          <img class="tweet" src="twitter.png" /> Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Consectetur, tempore consequatur ut quos
          nesciunt doloribus nam pariatur adipisci dolorum et accusamus delectus
          optio iure at eius temporibus sint. Officiis, eum.
        </p>
        <p class="image">
          <img class="camera" src="camera.jpg" />
          <img class="fall" src="fall.jpg" />
        </p>
        <p>📞 +12913912440</p>
        <p>
          <img class="tweet" src="twitter.png" />Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Consectetur, tempore consequatur ut quos
          nesciunt doloribus nam pariatur adipisci dolorum et accusamus delectus
          optio iure at eius temporibus sint. Officiis, eum.
        </p>
        <p>
          <img class="biker" src="biker.jpg" />
          <img class="people" src="people.jpg" />
        </p>
        <p>✉ info@gmail.com</p>
        <p>
          <img class="tweet" src="twitter.png" />Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Consectetur, tempore consequatur ut quos
          nesciunt doloribus nam pariatur adipisci dolorum et accusamus delectus
          optio iure at eius temporibus sint. Officiis, eum.
        </p>
        <p></p>

        <p class="message">
          <label> Eneter your e-mail</label>
          <label class="send"> Send </label>
        </p>
      </div>
      <hr />
      <p class="last">
           Home
        <p>About</p>
        <p>Our Works</p>
        <p>Services</p>
        <p>Blog</p>
        <p>Contacts</p>
      </p>
      <div class="final"><p>Colorlib</p></div>
    </footer>
  </body>
</html>
